<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <form id="register-form" class="form">
        <p class="title">Register</p>
        <p class="message">Signup now and get full access to our app.</p>
        <div class="flex">
            <label>
                <input required="" placeholder="" type="text" id="firstname" class="input">
                <span>Firstname</span>
            </label>
            <label>
                <input required="" placeholder="" type="text" id="lastname" class="input">
                <span>Lastname</span>
            </label>
        </div>
        <label>
            <input required="" placeholder="" type="email" id="email" class="input">
            <span>Email</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" id="password" class="input">
            <span>Password</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" id="confirm-password" class="input">
            <span>Confirm password</span>
        </label>
        <button type="submit" class="submit">Submit</button>
        <p class="signin">Already have an account? <a href="#">Signin</a></p>
    </form>
    <script src="test.js"></script>
</body>
</html>
